#
# system.prop for qssi
#

# Telephony & VoLTE (18.06.21)
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=0
persist.data.iwlan.enable=true
persist.dbg.wfc_avail_ovr=0
ro.telephony.default_network=10

# Display (13.06.21)
debug.egl.hw=0
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
debug.mdpcomp.logs=0
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.sf.recomputecrop=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.mdpcomp.enable=true
ro.qualcomm.cabl=2
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.gralloc.enable_fb_ubwc=1
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.opengles.version=196610
ro.vendor.display.cabl=2
vendor.display.disable_skip_validate=1
vendor.gralloc.enable_fb_ubwc=1

# HWUI (13.06.21)
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# bservice (13.06.21)
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_age=5000
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.am.reschedule_service=true
